<!DOCTYPE html>
<html>
	<head>
		<title>left</title>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			
			li {
			  float: left;
			}
			
			li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  margin: auto;
			  padding-left: 50%;
			}
			
			li a:hover, .dropdown:hover .dropbtn {
			  background-color: rgb(18, 8, 8);
			}
			
			li.dropdown {
			  display: inline-block;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}
			
			.dropdown-content a:hover {background-color: #8a94f4;}
			
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			</style>
	</head>
	<body style="background-color: #8632ed;">
		<li class="dropdown">
			<center><a href="javascript:void(0)" class="dropbtn">Contents</a></center>
			<div class="dropdown-content">
			  <a href="list.html" target = "right">Lists</a>
			  <a href="table.html" target = "right">Tables</a>
			  <a href="image.html" target = "right">Images</a>
			  <a href="form1.html" target = "right">Registration Form</a>
			  <a href="bill.html" target = "right">Bill</a>
			  <a href="game.html" target = "right">Game</a>
			</div>
		  </li>
	</body>
</html>